[monitor:///var/log/data/unifi/*/syslog.log]
disabled = false
host_segment = 5
index = firewall
sourcetype = syslog

[script://$SPLUNK_HOME/etc/apps/TA-UNIFI-USG/bin/get_device_update.py]
disabled = false
host = unifi
index = firewall
interval = 30
source = unfi_controller
sourcetype = unifi:controller:events
