[syslog]
TRANSFORMS-usg_change_index = usg_change_index
TRANSFORMS-usg_netfilter = usg_netfilter 

[usg:netfilter]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Network & Security
description = Netfilter logs from USG
pulldown_type = 1

EXTRACT-policy_name,rule_number,action = \[(?<policy_name>[^\-]+)\-(?<rule_number>[\d]+)\-(?<action>[^\]]+)\]

REPORT-usg_netfilter_flags = usg_netfilter_flags
REPORT-mac_address = mac_address
REPORT-other_flags = other_flags

FIELDALIAS-cim_unifi_netfilter_alias = ACK AS ack_sequence DPT AS dest_port DST AS dest FRAG AS fragment_offset ID AS flow_id "IN" AS src_interface LEN AS bytes MARK AS mark OUT AS dest_interface PREC AS precedence PROTO AS protocol RES AS reserved_bits SEQ AS receive_sequence SPT AS src_port SRC AS src TOS AS tos TTL AS ttl URGP AS urgent_pointer WINDOW AS receive_window
FIELDALIAS-src_dest_ip = DST AS dest_ip SRC AS src_ip

EVAL-rule = policy_name."-".rule_number
EVAL-action = case(action="A","allowed",action="D","blocked",1=1,"unknown")
EVAL-direction = case(match(policy_name,"\_OUT$"),"outbound",match(policy_name,"\_IN$"),"inbound",1=1,"unknown")
EVAL-vendor_product = "Ubiquiti"
