[usg_netfilter]
DEST_KEY = MetaData:Sourcetype
REGEX = IN=.*\sOUT=
FORMAT = sourcetype::usg:netfilter

[usg_wevent]
DEST_KEY = MetaData:Sourcetype
REGEX = syslog\:\swevent\.ubnt\_custom\_event
FORMAT = sourcetype::syslog:wevent

[usg_change_index]
REGEX = IN=.*\sOUT=
DEST_KEY = _MetaData:Index
FORMAT = firewall
WRITE_META = true

[mac_address]
REGEX = \sMAC=(.{17}):(.{17}):(.{5})
FORMAT = dest_mac::"$1" src_mac::"$2" frame_type::"$3"

[usg_netfilter_flags]
REGEX = \s((URG|ACK|PSH|RST|SYN|FIN\s)+)
FORMAT = tcp_flag::"$1"

[other_flags]
REGEX = \s((CE|DF|MF))\s
FORMAT = other_flags::"$1"

[cim_unifi_action_lookup]
batch_index_query = 0
case_sensitive_match = 1
default_match = unknown
filename = cim_unifi_action.csv
min_matches = 1

