@version:3.5
options{
    flush_lines(10000);
    flush_timeout(1000);
    time_reopen(10);
    log_fifo_size(10);
    chain_hostnames(off);
    dns_cache(no);
    use_dns(no);
    owner(root);
    group(syslog);
    perm(0644);
    dir_owner(root);
    dir_group(syslog);
    dir_perm(0750);
    create_dirs(yes);
    keep_hostname(yes);
    threaded(yes);
};

template t_default {
    template("${ISODATE} ${HOST} ${PROGRAM}\: ${MESSAGE}\n");
};

source s_unifi_all {
    udp(ip('0.0.0.0') port(1514));
};

filter f_unifi_netfilter {
    program('kernel') and message('IN\=') and message('OUT\=');
};

destination d_unifi {
    file('/var/log/syslog/unifi/$LOGHOST/system/$HOST_FROM.log' template(t_default));
};
destination d_unifi_netfilter {
    file('/var/log/syslog/unifi/$LOGHOST/netfilter/$HOST_FROM.log' template(t_default));
};

log{
    source(s_unifi_all);
    filter(f_unifi_netfilter);
    destination(d_unifi_netfilter);
    flags(final);
};
log{
    source(s_unifi_all);
    destination(d_unifi);
    flags(final);
};
